Tafsir Ibn Kathir- Surah 13. Ar-Ra'd, Ayah 15

وَلِلَّهِ يَسْجُدُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا وَظِلَالُهُمْ بِالْغُدُوِّ وَالْآصَالِ ۩١٥
15. And unto Allah falls in prostration whoever is in the heavens and the earth, willingly or unwillingly, and so do their shadows in the mornings and in the afternoons.

Everything prostrates unto Allah

Allah affirms His might and power, for He has full control over everything, and everything is subservient to Him. Therefore, everything, including the believers, prostrate to Allah willingly, while the disbelievers do so unwillingly,

﴿وَظِلَـلُهُم بِالْغُدُوِّ﴾
(and so do their shadows in the mornings), in the beginning of the days,

﴿وَالاٌّصَالِ﴾
(and in the afternoons.) towards the end of the days. Allah said in another Ayah,

﴿أَوَ لَمْيَرَوْاْ إِلَىخَلَقَ اللَّهُ مِن شَىْءٍ يَتَفَيَّأُ﴾
(Have they not observed things that Allah has created: (how) their shadows incline.) ﴿16:48﴾

﴿قُلْ مَن رَّبُّ السَّمَـوَتِ وَالاٌّرْضِ قُلِ اللَّهُ قُلْ أَفَاتَّخَذْتُمْ مِّن دُونِهِ أَوْلِيَآءَ لاَ يَمْلِكُونَ لأَنْفُسِهِمْ نَفْعًا وَلاَ ضَرًّا قُلْ هَلْ يَسْتَوِى الاٌّعْمَى وَالْبَصِيرُ أَمْ هَلْ تَسْتَوِى الظُّلُمَـتُ وَالنُّورُ أَمْ جَعَلُواْ للَّهِ شُرَكَآءَ خَلَقُواْ كَخَلْقِهِ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْ قُلِ اللَّهُ خَـلِقُ كُلِّ شَىْءٍ وَهُوَ الْوَاحِدُ الْقَهَّـرُ ﴾